bool checkPassword(EVP_PKEY_CTX *param_1)

{
  int iVar1;
  uchar *sig;
  undefined *siglen;
  uchar *tbs;
  size_t in_stack_ffffff74;
  undefined4 local_88;
  undefined4 local_84;
  undefined4 local_80;
  undefined4 local_7c;
  undefined4 local_78;
  undefined4 local_74;
  undefined4 local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  int local_10;
  
  tbs = "\x05{*";
  local_10 = 0;
  local_88 = 5;
  local_84 = 3;
  local_80 = 6;
  local_7c = 5;
  local_78 = 2;
  local_74 = 5;
  local_70 = 3;
  local_6c = 3;
  local_68 = 3;
  local_64 = 5;
  local_60 = 2;
  local_5c = 4;
  local_58 = 6;
  local_54 = 5;
  local_50 = 5;
  local_4c = 2;
  local_48 = 2;
  local_44 = 5;
  local_40 = 2;
  local_3c = 6;
  local_38 = 5;
  local_34 = 1;
  local_30 = 3;
  local_2c = 4;
  local_28 = 5;
  local_24 = 3;
  local_20 = 4;
  local_1c = 6;
  local_18 = 6;
  local_14 = 5;
  siglen = &stack0xffffff74;
  process(param_1,&local_88);
  sig = &stack0xffffff74;
  prepare(param_1);
  local_10 = verify(param_1,sig,(size_t)siglen,tbs,in_stack_ffffff74);
  format(param_1,&stack0xffffff74);
  iVar1 = checkRes(in_stack_ffffff74);
  return iVar1 == 1;
}
